In [29]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import tensorflow as tf
from time import time
from keras.models import load_model
import math

In [12]:
models = []
for i in range(1,12):
    models.append(load_model("Testing_Hyper_paramters_"+str(i)+".h5"))

In [13]:
from sklearn.preprocessing import MinMaxScaler
sc = MinMaxScaler()

In [40]:
df = pd.read_csv("../data/MSFT_complete.csv", parse_dates = True, index_col = 'Date')
del df['Unnamed: 0']
df

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2009-09-21,25.110001,25.370001,25.100000,25.299999,19.717058,28878700
2009-09-22,25.400000,25.820000,25.290001,25.770000,20.083347,61376700
2009-09-23,25.920000,26.250000,25.639999,25.709999,20.036585,60599900
2009-09-24,25.920000,26.110001,25.660000,25.940001,20.215834,56302900
2009-09-25,25.690001,25.820000,25.520000,25.549999,19.911896,50158900
...,...,...,...,...,...,...
2020-05-24,183.190002,184.460007,182.539993,183.509995,183.509995,20826900
2020-05-25,183.190002,184.460007,182.539993,183.509995,183.509995,20826900
2020-05-26,186.339996,186.500000,181.100006,181.570007,181.570007,36073600
2020-05-27,180.199997,181.990005,176.600006,181.809998,181.809998,39517100
2020-05-28,180.740005,184.149994,180.380005,181.399994,181.399994,33810200

In [41]:
df.drop(columns=['Volume','Adj Close'],inplace=True)
df.columns = [['open', 'high', 'low','close',]]
df

                  open        high         low       close
Date
2009-09-21   25.110001   25.370001   25.100000   25.299999
2009-09-22   25.400000   25.820000   25.290001   25.770000
2009-09-23   25.920000   26.250000   25.639999   25.709999
2009-09-24   25.920000   26.110001   25.660000   25.940001
2009-09-25   25.690001   25.820000   25.520000   25.549999
...                ...         ...         ...         ...
2020-05-24  183.190002  184.460007  182.539993  183.509995
2020-05-25  183.190002  184.460007  182.539993  183.509995
2020-05-26  186.339996  186.500000  181.100006  181.570007
2020-05-27  180.199997  181.990005  176.600006  181.809998
2020-05-28  180.740005  184.149994  180.380005  181.399994

[3903 rows x 4 columns]

In [42]:
train_ind = int(0.6*len(df))
val_ind = train_ind + int(0.2*len(df))
lookback = 60
n_features = 4
output_dim = 4

In [45]:
data = sc.fit_transform(df)
test = data[val_ind:]

In [47]:
xtest,ytest = test[:,:4],test[:,3]
test_len = len(xtest) - lookback

NameError: name 'lookback' is not defined